<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoolDown Café</title>
    <style>
        h1.a{
            font-family: serif;
            font: Georgia;
            font-size: 60px;
            font-style: normal;
            color: white;
            margin: 0%;
        }
        h1.b{
            font-family:Tahoma, sans-serif;
            font-size: 15px;
            font-weight: bold;
            color: white;
            text-align: justify;
        }
        h2.a{
            font-family: Tahoma, sans-serif;
            font-size: 40px;
            color: white;
            text-align: center;
        }
        h2.b{
            font-family:Verdana, Tahoma, sans-serif;
            font-size: 15px;
            color: white;
            text-align: center;
        }
        p.p1{
            font-family: Tahoma, sans-serif;
            font-size: 20px;
            font-style: normal;
            color: #493323;
            
        }
        p.p2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            font-style: normal;
            color: black;
        }
        .topnav{
            background-color: white;
        }
        .topnav a{
            float: left;
            display: block;
            text-align: center;
            padding: 14px 16px;
            color: #493323;
        }
        div.ad1{
            border-style: none;
            border-color: white;
            width: 25%;
            padding: 5px;
            padding-bottom: 36%;
            position: absolute;
            left: 25px;
            top: 290px;
        }
        div.ad2{
            border-style: none;
            border-color: white;
            width: 25%;
            padding: 5px;
            padding-bottom: 53%;
            position: absolute;
            right: 25px;
            top: 290px;
        }
        div.main{
            border-style: none;
            clear: both;
            padding: 5px;
            border-color: black;
        }
        
    </style>
</head>
<body>
    <div style="background-color: black; padding: 10px;"></div>
    <img src="img/white_logo_transparent.png" align=left height="6%" width="6%"/>
    <div align=right style="padding: 7px; background-color: #493323;">
        <h1 class="a" style="text-align: left;">&nbsp;CoolDown Café</h1>
    </div>
    <div class="topnav">
        <a href="index.html" style=" font-family:Tahoma, sans-serif; font-size: 23px; text-decoration-line: none;">Home</a>
        <a href="Coffee.html" style=" font-family:Tahoma, sans-serif; font-size: 23px; text-decoration-line: none;">Coffee</a>
        <a href="Milk Tea.html" style=" font-family:Tahoma, sans-serif; font-size: 23px; text-decoration-line: none;">Milk Tea</a>
        <a href="About.html" style=" font-family:Tahoma, sans-serif; font-size: 23px; text-decoration-line: none;">About us</a>
    </div>
    <br><br><br>
    <div class="main">
        <div align="middle" style="padding: 2px; background-color: #493323; padding-bottom: 500px;">
            <h2 class="a">ABOUT US</h2>
            <h2 class="b">CoolDown Café is a coffee shop that also offers milk tea, and iced/hot coffee.</h2>
            <h2 class="b">Our mission is to provide freshly roasted coffees with excellent service at a price that is fair to the producers and our customers.</h2>
        </div>
       
    </div>
    <div style="background-color: black; padding: 5px;">
        <h1 class="b">Credits 2021: jmalcause00@yahoo.com</h2>
        <h1 class="b">by Joshua Marc M. Alcause</h2>
    </div>    
</body>
</html>