<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoolDown Café</title>
    <style>
        h1.a{
            font-family: serif;
            font: Georgia;
            font-size: 60px;
            font-style: normal;
            color: white;
            margin: 0%;
        }
        h1.b{
            font-family:Tahoma, sans-serif;
            font-size: 15px;
            font-weight: bold;
            color: white;
            text-align: justify;
        }
        h2.a{
            font-family: Tahoma, sans-serif;
            font-size: 40px;
            color: white;
            text-align: center;
        }
        h2.b{
            font-family:Verdana, Tahoma, sans-serif;
            font-size: 25px;
            color: white;
            text-align: center;
        }
        p.p1{
            font-family: Tahoma, sans-serif;
            font-size: 20px;
            font-style: normal;
            color: #493323;
            
        }
        p.p2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            font-style: normal;
            color: black;
        }
        .topnav{
            background-color: white;
        }
        .topnav a{
            float: left;
            display: block;
            text-align: center;
            padding: 14px 16px;
            color: #493323;
        }
        div.ad1{
            border-style: none;
            border-color: white;
            width: 20%;
            padding: 5px;
            padding-bottom: 36%;
            position: absolute;
            left: 25px;
            top: 290px;
        }
        div.ad2{
            border-style: none;
            border-color: white;
            width: 25%;
            padding: 5px;
            padding-bottom: 53%;
            position: absolute;
            right: 25px;
            top: 290px;
        }
        div.main{
            border-style: none;
            clear: both;
            padding: 5px;
            border-color: black;
        }
        
    </style>
</head>
<body>
    <div style="background-color: black; padding: 10px;"></div>
    <img src="img/white_logo_transparent.png" align=left height="6%" width="6%"/>
    <div align=right style="padding: 7px; background-color: #493323;">
        <h1 class="a" style="text-align: left;">&nbsp;CoolDown Café</h1>
    </div>
    <div class="topnav">
        <a href="index.html" style=" font-family:Tahoma, sans-serif; font-size: 23px; text-decoration-line: none;">Home</a>
        <a href="Coffee.html" style=" font-family:Tahoma, sans-serif; font-size: 23px; text-decoration-line: none;">Coffee</a>
        <a href="Milk Tea.html" style=" font-family:Tahoma, sans-serif; font-size: 23px; text-decoration-line: none;">Milk Tea</a>
        <a href="About.html" style=" font-family:Tahoma, sans-serif; font-size: 23px; text-decoration-line: none;">About us</a>
    </div>
    <br><br><br>
    <div class="main">
        <div class="ad1">
            <a href="https://www.burgerking.com.sg/Menu/Item/%2073"><img src="img/Website_Ultimate Selection_v1_Ultimate Angus Classic BBQ.png" alt="Website_Ultimate" height="100%" width="100%"></a> 
            <h1 class="b">Burger King's ULTIMATE ANGUS CLASSIC BBQ™ is now Available at PHP 99.00.</h1>
            <h1 class="b">BILI NA!!</h1>
        </div>
        <div class="ad2">
            <a href="https://www.mcdonalds.com/us/en-us/product/small-french-fries.html"><img src="img/t-mcdonalds-fries-small.jpg" alt="t-mcdonalds-fries-small" height="100%" width="100%"></a>
            <h1 class="b">Here comes the "WORLDS MOST FAMOUS FRIES"</h1>
            <h1 class="b">Buy now!!</h1>
        </div>
        <div align="middle" style="padding: 2px; background-color: #493323;">
            <h2 class="a">Available COFFEE Products</h2>
            <hr style="color: white; width: 30%;" align="center">
            <img src="img/img1.jpg" alt="img1" height="15%" width="30%">
            <h2 class="b">Frapuccino</h2>
            <hr style="width: 30%; color: white;">
            <img src="img/espresso.jpg" alt="img4" height="15%" width="30%">
            <h2 class="b">Espresso</h2>
            <hr style="width: 30%; color: white;">
            <img src="img/cm.jpg" alt="img4" height="15%" width="30%">
            <h2 class="b">Caramel Macchiato</h2>
            <hr style="width: 30%; color: white;">
            <img src="img/img2.jpg" alt="img4" height="15%" width="30%">
            <h2 class="b">Café Mocha</h2>
            <hr style="width: 30%; color: white;">
        </div>
       
    </div>
    <div style="background-color: black; padding: 5px;">
        <h1 class="b">Credits 2021: jmalcause00@yahoo.com</h2>
        <h1 class="b">by Joshua Marc M. Alcause</h2>
    </div>    
</body>
</html>